<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Rangresha School of Arts & Design" />
    <meta name="og:description" content="Explore kids hobby classes , Painting classes, Warli painting, Madhubani painting, Glass painting, T-shirt painting, Drawing, Sketching, Shading, Still life, Elementary and Intermediate,Caligraphy,Anatomy study, Canvas painting, Discover breathtaking art creations at Artistic Masterpieces. Explore our gallery and purchase unique artworks." />
    <meta property="og:url" content="https://rangreshafinearts.in" /> 
    <meta property="og:image" content="https://rangreshafinearts.in/og/image/rangresha_badge.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rangresha School of Arts & Design" />
    <meta name="twitter:description" content="Explore kids hobby classes , Painting classes, Warli painting, Madhubani painting, Glass painting, T-shirt painting, Drawing, Sketching, Shading, Still life, Elementary and Intermediate,Caligraphy,Anatomy study, Canvas painting, Discover breathtaking art creations at Artistic Masterpieces. Explore our gallery and purchase unique artworks." />
    <meta name="twitter:image" content="https://rangreshafinearts.in/og/image/rangresha_badge.png" />
    <title>Art Exhibition</title>
    <link rel="shortcut icon" href="og\image\rangresha_badge.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .preloader .loader {
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 6px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .navbar .navbar-nav .nav-link{
        color: black;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: red;
      }
      .marginup{
        margin-bottom: 20px;
      }
      .foot{
        background-color: rgb(240, 240, 240);
      }
      html{
        scroll-behavior: smooth;
      }
      .calihead{
        margin-left: 20px;
      }
      .call-button{
        position: fixed;
        bottom: 30px;
        right: 30px;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 999;
      }
      .call-button a{
        display: block;
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      .call-button img{
        display: block;
      }
      .call-button:hover{
        background-color: #ffffff;
      }
      input, textarea, select{
        color: #1E266D;
        background: #F5FAFF !important;
        border: 1px solid #EEF1FF;
        border-radius: 5px;
      }
      label{
        display: inline-block;
        max-width: 100% !important;
        margin-bottom: 10px !important;
        font-weight: bold !important;
      }
      .address{
        color:#1D6589 !important;
      }
      .main-heading{
        font-size:35px !important;color:#1D6589 !important; text-shadow: 2px 0 #1D6589 !important;
        font-weight:bold !important; text-align:center;
      }
      .sub-heading{
        font-weight:bold !important;color:#1D6589 !important;
      }
      
      .email{
        color:#1D6589 !important;text-align: center !important;
      }
      .main-heading{
        font-size:30px !important;
      }
      /* width */
      ::-webkit-scrollbar{
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track{
        background: #f1f1f1;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover{
        background: #555;
      }
      div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>

  <div class="preloader">
    <div class="loader"></div>
  </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid" style="margin-top: 12px;">
      <a href="https://rangreshafinearts.in/">
        <img src="og/image/rangresha_badge.png" alt="Rangresha" width="60" height="60" style="margin-left: 30px;">
      </a>
      <a class="navbar-brand" href="https://rangreshafinearts.in/" style="margin-left: 1px;">Rangresha</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-black border-bottom">
          <img src="rangresha_badge.webp" alt="Rangresha" width="40" height="40" class="offcanvas-title" id="offcanvasNavbarLabel" style="margin-left: 50px;">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="margin-right: 115px;">Rangresha</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="margin-left: 70px;">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3" style="margin-top: 10px;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://rangreshafinearts.in/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="exhibition.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item" style="https://rangreshafinearts.in/og/image/rangresha_badge.png">
              <button type="button" class="btn" style="background-color: rgb(99, 102, 241); padding: 0px 9px; border-radius: 20px;"><a class="nav-link" href="form.php" style="color:white;">Admission Form</a></button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <h1 style="margin-bottom: 20px;font-size: xx-large;font-weight: bolder;margin-left: 50px;margin-top:140px;">Art Exhibition</h1>
  <section style="padding: 26px;border: 2px solid gray;margin: 23px;margin-left: 50px;margin-right: 50px;">
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ext01.webp">
      <img src="ext01.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ext02.webp">
      <img src="ext02.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ext03.webp">
      <img src="ext03.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ext04.webp">
      <img src="ext04.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ext05.webp">
      <img src="ext05.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ext06.webp">
      <img src="ext06.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ext07.webp">
      <img src="ext07.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ext08.webp">
      <img src="ext08.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
    <div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex1.webp">
      <img src="ex1.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex2.webp">
      <img src="ex2.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex3.webp">
      <img src="ex3.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex4.webp">
      <img src="ex4.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex5.webp">
      <img src="ex5.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex6.webp">
      <img src="ex6.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex7.webp">
      <img src="ex7.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex8.webp">
      <img src="ex8.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex9.webp">
      <img src="ex9.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex10.webp">
      <img src="ex10.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex11.webp">
      <img src="ex11.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="margin-top: 7px;">
    <a target="_blank" href="ex12.webp">
      <img src="ex12.webp" alt="Cinque Terre" width="220" height="150">
    </a>
  </div>
</div>
<div class="clearfix"></div>
</section>

<div class="call-button" id="sticky-call-button">
  <a href="tel:+91702-009-9895">
    <img src="call.webp" alt="Call" width="50" height="50" style="border-radius: 70%;">
  </a>
</div>

  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" style="margin-top: 20px;">
          <img src="rangresha_badge.webp" alt="Ranga Resha" width="40" height="40">
          <span class="ml-3 text-xl">Rangresha</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2012-2024 Rangresha, All Rights Reserved</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a href="https://www.instagram.com/rangresha__?utm_source=qr&r=nametag" class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>          
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
    </div>
 </footer>

 <script src="https://cdn.tailwindcss.com"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
 crossorigin="anonymous"></script>
 <script src="script.js"></script>
 <script>
  // Optional: You can use JavaScript to show/hide the button based on scroll position
  window.addEventListener('scroll', function() {
  const callButton = document.getElementById('sticky-call-button');
  const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  if (scrollTop > 300) {
    callButton.style.opacity = '1';
  }
  else {
    callButton.style.opacity = '0';
  }
  });
  </script>
  <script>
    window.addEventListener('load', function() {
      // Select the preloader element and hide it
      var preloader = document.querySelector('.preloader');
      preloader.style.display = 'none';
    });
  </script>
</body>
</html>